CONSUMER_KEY="giJGBj3pcSjdgTWk1EFvPdw5L"
CONSUMER_SECRET="ijOR416ImcbDrOvVAG5qvhGZimJZaoaMJWxqMIjmu1tPax4cg3"
ACCESS_TOKEN="914786466190020608-0gdOcGDFZDK3U86Bh87ycUj0N8kKMI7"
ACCESS_TOKEN_SECRET="Vf6AgUKrayeY5D7dD5ItFyWzeYviHl5i124ehSPjNsly7"
OWNER_ID="914786466190020608"
OWNER="@JustGiancarlo"